---
- hosts: localhost

  vars_prompt:
    - name: "cce_password"
      prompt: "Enter the password for command central ui"
      private: yes

    - name: "cce_repo_username"
      prompt: "Enter the product/fix remote repo authentication username"
      private: no

    - name: "cce_repo_password"
      prompt: "Enter the product/fix remote repo authentication password"
      private: yes

    - name: "cce_ssh_key_user"
      prompt: "Enter the ssh user that CCE will use to push artifacts"
      private: no

    - name: "cce_ssh_key_filename"
      prompt: "Enter the ssh key that CCE will use to push artifacts"
      private: no

    - name: "cce_ssh_key_password"
      prompt: "Enter the ssh key password that CCE will use to push artifacts"
      private: yes

  tasks:

    - name: Write params to secret
      blockinfile:
        path: "{{ cce_provisioning_secrets_path }}"
        create: yes
        mode: 0600
        block: |
          export CC_PASSWORD={{ cce_password }} 
          export CC_SAG_REPO_USR={{ cce_repo_username }} 
          export CC_SAG_REPO_PWD={{ cce_repo_password }} 
          export CC_SSH_KEY_FILENAME={{ cce_ssh_key_filename }} 
          export CC_SSH_KEY_PWD={{ cce_ssh_key_password }} 
          export CC_SSH_USER={{ cce_ssh_key_user }} 