---

- import_playbook: sagenv-sysprep-base.yaml
  vars:
    inventory_groupnames: all_linux
  tags:
    - sysprep
    - sysprep-base
    
- import_playbook: sagenv-sysprep-webmethods.yaml
  vars:
    inventory_groupnames: all_webmethods
  tags:
    - sysprep
    - sysprep-webmethods