---

- import_playbook: sagenv-tools-disabletty.yaml
  tags:
    - sysprep

- import_playbook: sagenv-tools-updatehostnames.yaml
  tags:
    - sysprep

- import_playbook: sagenv-tools-updateuserpwd.yaml
  tags:
    - sysprep

- import_playbook: sagenv-sysprep-base.yaml
  vars:
    inventory_groupnames: all_linux
  tags:
    - sysprep
    
- import_playbook: sagenv-sysprep-webmethods.yaml
  vars:
    inventory_groupnames: all_webmethods
  tags:
    - sysprep