---

################################################################
## API Portal post install tasks
################################################################

## this is to make sure ACC service is created and started
- import_playbook: sagenv-common-webmethods-postinstall.yaml
  vars:
    cce_provisioning_target_hostgroups: project2_apiportal
    cce_provisioning_installed_product_names: apiportalacc
    cce_provisioning_validation_ports:
      - 18011
  tags:
    - install
    - install-apiportal
    - postinstall-apiportal