
## versions 10.3 -- used to get the right CCE installer
# cce_version: 10.3
# cce_version_fix: fix10
# cce_platform: lnxamd64

## versions 10.5 -- used mostly for the CC install to get the right CCE installer
cce_version: 10.5
cce_version_fix: fix3
cce_platform: lnxamd64

## cce_provisioning LOCAL paths on management server
cce_provisioning_code_localpath: ~/webmethods-provisioning/webmethods-cce/
cce_provisioning_content_localpath: /opt/sag_content/