---

################################################################
## Universal Messaging provisioning
################################################################

- import_playbook: ../../sagenv-common-webmethods.yaml
  vars:
    cce_provisioning_target_hostgroups: recipe2_universalmessaging
    cce_provisioning_template: recipe2/universalmessaging/template-runtime.yaml
    cce_provisioning_properties: recipe2-universalmessaging
    cce_provisioning_installed_product_names: universalmessaging
    cce_provisioning_installed_product_instance_names: umserver
    cce_provisioning_validation_ports:
      - 9000
    cce_provisioning_template_params:
      - name: "repo.product"
        value: "{{ cce_provisioning_products_repo_universalmessaging }}"
      - name: "repo.fix"
        value: "{{ cce_provisioning_fixes_repo_universalmessaging }}"
      - name: "um.key.license.alias"
        value: "*_NUMWF_10.*_*_*"
  tags:
    - install
    - install-universalmessaging

- import_playbook: ../../sagenv-common-inventory.yaml
  vars:
    cce_provisioning_inventory_pattern: recipe2_universalmessaging
    cce_provisioning_inventory_hosts_lookup_property: ansible_host
    cce_provisioning_inventory_hosts_add_prefix: "nsp://"
    cce_provisioning_inventory_hosts_add_suffix: ":9000"
    cce_provisioning_inventory_hosts_join_string: ","
    cce_provisioning_inventory_hosts_var: "external_target_um_url"
  tags:
    - install
    - get-universalmessaging-external_url
    - install-universalmessaging-content

- import_playbook: ../../sagenv-common-webmethods.yaml
  vars:
    cce_provisioning_target_hostgroups: recipe2_universalmessaging
    cce_provisioning_template: recipe2/universalmessaging/template-content.yaml
    cce_provisioning_properties: recipe2-universalmessaging-content
    cce_provisioning_installed_product_names: universalmessaging
    cce_provisioning_installed_product_instance_names: umserver
    cce_provisioning_postinstall_webmethods: false
    cce_provisioning_postinstall_service_setup: false
    cce_provisioning_postinstall_reboot: false
    cce_provisioning_validation_ports:
      - 9000
    cce_provisioning_template_params:
      - name: "um.jndi.cf.name1"
        value: "{{ cce_provisioning_um_jndi_cf_name }}"
      - name: "um.jndi.cf.name1.url"
        value: "{{ external_target_um_url }}"
  tags:
    - install
    - install-universalmessaging-content